
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Sun Mar 12 20:46:24 2017
     Path: "C:\Users\chand\Desktop\2017 Spring\OOD\Project2Help\CodeAnalyzerEx\TestFiles"
     Args: *.h, *.cpp, /f, /r
                                                                               
                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     2 dirs
   processed    10 files
